<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.RegistrationAbstractions</PackageId>
    <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>DotNetStarter.Abstractions</RootNamespace>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Abstractions for a registration system.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>1.2.0</PackageVersion>
    <PackageTags>Startup Modules Abstractions DI</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>