<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DotNetStarter.Abstractions</RootNamespace>
    <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard1.1;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetStarter.RegistrationAbstractions.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dotnetstarter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
