# DotNetStarter

./: .gitignore  DotNetStarter.sln  appveyor.yml  dotnetstarter.snk  license.txt  locators.md  readme.md
src/DotNetStarter.Abstractions/: AssemblyDependentBaseAttribute.cs  AssemblyFactoryBaseAttribute.cs  ContructorType.cs  DependencyBaseAttribute.cs  DotNetStarter.Abstractions.csproj  DotNetStarter.Abstractions.nuspec  DotNetStarterScannableAssemblyAttribute.cs  IAssemblyFilter.cs  IAssemblyLoader.cs  IAssemblyScanTypeMatcher.cs  IAssemblyScanner.cs  IDependencyFinder.cs  IDependencyNode.cs  IDependencySorter.cs  IItemCollection.cs  ILocator.cs  ILocatorAmbient.cs  ILocatorConfigure.cs  ILocatorConfigureCollection.cs  ILocatorConfigureEngine.cs  ILocatorConfigureModuleCollection.cs  ILocatorCreateScope.cs  ILocatorDefaultRegistrations.cs  ILocatorRegistry.cs  ILocatorRegistryFactory.cs  ILocatorRegistryWithContains.cs  ILocatorRegistryWithRemove.cs  ILocatorRegistryWithVerification.cs  ILocatorResolveConfigureModules.cs  ILocatorScoped.cs  ILocatorScopedAccessor.cs  ILocatorScopedFactory.cs  ILocatorScopedSetter.cs  ILocatorScopedWithDisposeAction.cs  ILocatorSetContainer.cs  ILocatorVerification.cs  ILocatorWithCreateScope.cs  ILocatorWithDebugInfo.cs  ILocatorWithPropertyInjection.cs  IReadOnlyLocator.cs  (+52 more)
src/DotNetStarter.AbstractionsNew/: AssemblyFactoryBaseAttribute.cs  ContructorType.cs  DotNetStarter.Abstractions.nuspec  DotNetStarter.AbstractionsNew.csproj  IDependencyFinder.cs  IDependencyNode.cs  ILocatorConfigure.cs  ILocatorRegistryFactory.cs  IReflectionHelper.cs  IStartupHandler.cs  ITimedTaskManager.cs  Import.cs  LogLevel.cs  TimedActionScope.cs  readme.txt
src/DotNetStarter.DryIoc/: DotNetStarter.DryIoc.csproj  DotNetStarter.DryIoc.nuspec  DryIocLocator.cs  DryIocLocatorBase.cs  DryIocLocatorFactory.cs  DryIocLocatorScoped.cs  gulpfile.js  package.json  readme.txt
src/DotNetStarter.Extensions.Mvc/: ControllerRegistrationSetup.cs  DotNetStarter.Extensions.Mvc.csproj  DotNetStarter.Extensions.Mvc.nuspec  DotNetStarterMvcControllerFactory.cs  IControllerRegistrationSetup.cs  NullableMvcDependencyResolver.cs  ScopedDependencyResolver.cs  StartupMvc.cs  StartupMvcConfigure.cs  readme.md  releasenotes.txt
src/DotNetStarter.Extensions.WebApi/: ApiControllerRegistrationSetup.cs  DotNetStarter.Extensions.WebApi.csproj  DotNetStarter.Extensions.WebApi.nuspec  HttpConfigurationExtensions.cs  IApiControllerRegistrationSetup.cs  NullableWebApiDependencyResolver.cs  PipelineScope.cs  StartupWebApi.cs  StartupWebApiConfigure.cs  WepApiDependencyResolver.cs  packages.config  readme.md  releasenotes.txt
src/DotNetStarter.Grace/: DotNetStarter.Grace.csproj  GraceLocator.cs
src/DotNetStarter.Locators.Autofac/: AssemblyInfo.cs  AutoFacExtensions.cs  AutofacLocator.cs  AutofacLocatorRegistryFactory.cs  AutofacLocatoryRegistry.cs  AutofacScopedLocator.cs  Configurations.cs  DotNetStarter.Locators.Autofac.csproj  readme.md
src/DotNetStarter.Locators.DryIoc/: AssemblyInfo.cs  DotNetStarter.DryIoc.nuspec  DotNetStarter.Locators.DryIoc.csproj  DryIocLocator.cs  DryIocLocatorBase.cs  DryIocLocatorFactory.cs  DryIocLocatorRegistry.cs  DryIocLocatorScoped.cs  readme.md  releasenotes.txt
src/DotNetStarter.Locators.Grace/: AssemblyInfo.cs  DotNetStarter.Locators.Grace.csproj  GraceExtensions.cs  GraceLocator.cs  GraceLocatorFactory.cs  GraceLocatorRegistry.cs  GraceScopedLocator.cs  readme.md
src/DotNetStarter.Locators.Lamar/: AssemblyInfo.cs  DotNetStarter.Locators.Lamar.csproj  LamarLocator.cs  LamarLocatorRegistry.cs  LamarLocatorScoped.cs  LamarRegistryFactory.cs  readme.md
src/DotNetStarter.Locators.LightInject/: DotNetStarter.Locators.LightInject.csproj  DotNetStarter.Locators.LightInject.nuspec  LightInjectLocator.cs  LightInjectLocatorRegistry.cs  LightInjectLocatorRegistryFactory.cs  LightInjectLocatorScoped.cs  readme.md  releasenotes.txt
src/DotNetStarter.Locators.StructureMap/: DotNetStarter.Locators.StructureMap.csproj  DotNetStarter.Locators.StructureMap.nuspec  StructureMapFactory.cs  StructureMapLocator.cs  StructureMapLocatorBase.cs  StructureMapLocatorRegistry.cs  StructureMapLocatorScoped.cs  readme.md  releasenotes.txt
src/DotNetStarter.Locators.StructureMapSigned/: DotNetStarter.Locators.StructureMapSigned.csproj  DotNetStarter.Locators.StructureMapSigned.nuspec  StructureMapSignedFactory.cs  StructureMapSignedLocator.cs  StructureMapSignedLocatorBase.cs  StructureMapSignedLocatorRegistry.cs  StructureMapSignedLocatorScoped.cs  readme.md  readme.txt
src/DotNetStarter.Owin/: ContextAccessor.cs  DotNetStarter.Owin.csproj  DotNetStarter.Owin.nuspec  HeaderDictionary.cs  IContextAccessor.cs  IContextSetter.cs  LocatorExtensions.cs  MiddlewareContext.cs  MiddlewareHelpers.cs  MiddlewareOwinConstants.cs  MiddlewareRequest.cs  MiddlewareResponse.cs  readme.txt  releasenotes.txt
src/DotNetStarter.RegistrationAbstractions/: DiscoverTypesAttribute.cs  DiscoverableAssemblyAttribute.cs  DotNetStarter.RegistrationAbstractions.csproj  DotNetStarter.RegistrationAbstractions.nuspec  DotNetStarterScannableAssemblyAttribute.cs  ExportsAttribute.cs  ExportsType.cs  LifeTime.cs  Lifecycle.cs  RegisterAttribute.cs  RegistrationAttribute.cs  RegistrationDescriptor.cs  RegistrationDescriptorExtensions.cs  StartupAssemblyDependencyBaseAttribute.cs  StartupDependencyBaseAttribute.cs  readme.txt  releasenotes.txt
src/DotNetStarter.SimpleInjector/: ContainerRegistration.cs  ContainerRegistrations.cs  DotNetStarter.SimpleInjector.csproj  DotNetStarter.SimpleInjector.nuspec  SimpleInjectorLocator.cs  SimpleInjectorLocatorFactory.cs
src/DotNetStarter.StructureMap/: DotNetStarter.StructureMap.csproj  DotNetStarter.StructureMap.nuspec  StructureMapFactory.cs  StructureMapLocator.cs  StructureMapLocatorBase.cs  StructureMapLocatorScoped.cs  readme.txt
src/DotNetStarter.Web/: DotNetStarter.Web.csproj  DotNetStarter.Web.nuspec  HttpContextExtensions.cs  HttpContextProvider.cs  HttpRequestScopeKind.cs  (+16 more)
targets/: CommonBuild.props  CommonNuGetPackage.props  SignDll.props
(+463 files in other folders)
