<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageId>DotNetStarter.Locators.Lamar</PackageId>
    <TargetFrameworks>netstandard2.0;net461;</TargetFrameworks>
    <RootNamespace>DotNetStarter.Locators</RootNamespace>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Enables support for DI/IOC in startup.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>3.1.0-pre001</PackageVersion>
    <PackageTags>Startup Modules DI IOC</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <PackageReference Include="Lamar" Version="2.1.0" />
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
  </ItemGroup>

</Project>