<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);LAMAR_LOCATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" Version="6.8.761" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <Compile Include="..\DotNetStarter.LocatorUnitTests\**\*.cs" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.RegistrationAbstractions\DotNetStarter.RegistrationAbstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter\DotNetStarter.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.Locators.Lamar\DotNetStarter.Locators.Lamar.csproj" />
  </ItemGroup>
</Project>