<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);LAMAR_LOCATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" Version="5.0.665" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <Compile Include="..\DotNetStarter.LocatorUnitTests\**\*.cs" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.RegistrationAbstractions\DotNetStarter.RegistrationAbstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter\DotNetStarter.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.Locators.Lamar\DotNetStarter.Locators.Lamar.csproj" />
  </ItemGroup>
</Project>