<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Abstractions</PackageId>
    <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard1.1;netstandard2.0</TargetFrameworks>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Abstractions for a startup system and service registration for a DI container.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>3.0.0-pre001</PackageVersion>
    <PackageTags>Startup Modules Abstractions</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.RegistrationAbstractions\DotNetStarter.RegistrationAbstractions.csproj" />
  </ItemGroup>

</Project>