<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Locators.StructureMapSigned</PackageId>
    <TargetFrameworks>net45;</TargetFrameworks>
    <RootNamespace>DotNetStarter.Locators</RootNamespace>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Enables support for DI/IOC in startup.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>3.1.0</PackageVersion>
    <PackageTags>Startup Modules DI IOC</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="structuremap-signed" version="3.1.9.463" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>