<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.StructureMap</PackageId>
    <TargetFrameworks>net45;netstandard1.3;</TargetFrameworks>
    <RootNamespace>DotNetStarter.Locators</RootNamespace>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Enables support for DI/IOC in startup.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>2.1.0</PackageVersion>
    <PackageTags>Startup Modules DI IOC</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="structuremap" version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="structuremap" version="4.5.3" />
  </ItemGroup>
  
</Project>