<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);DRYIOC_LOCATOR;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="altcover" Version="6.5.739" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <Compile Include="..\DotNetStarter.LocatorUnitTests\**\*.cs" />
  </ItemGroup>

  <!--Fallback for remaining are selected correctly-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'net451'">
    <ProjectReference Include="..\..\src\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.RegistrationAbstractions\DotNetStarter.RegistrationAbstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter\DotNetStarter.csproj" />
    <ProjectReference Include="..\..\src\DotNetStarter.Locators.DryIoc\DotNetStarter.Locators.DryIoc.csproj" />
  </ItemGroup>
</Project>