<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Extensions.WebApi</PackageId>
    <TargetFrameworks>net45;</TargetFrameworks>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>DotNetStarter WebApi extensions.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>3.0.0-pre001</PackageVersion>
    <PackageTags>Startup Modules WebApi</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.0.0" />
    <ProjectReference Include="..\DotNetStarter.RegistrationAbstractions\DotNetStarter.RegistrationAbstractions.csproj" />
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\DotNetStarter\DotNetStarter.csproj" />
    <ProjectReference Include="..\DotNetStarter.Web\DotNetStarter.Web.csproj" />
  </ItemGroup>

</Project>