<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotNetStarter</RootNamespace>
    <TargetFrameworks>net35;net40;net45;netstandard1.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetStarter.DryIoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" version="2.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\DotNetStarter\DotNetStarter.csproj" />
  </ItemGroup>

</Project>