<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotNetStarter.Locators</RootNamespace>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotNetStarter.Locators.LightInject.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.1" />
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
  </ItemGroup>  
</Project>
