<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Locators.LightInject</PackageId>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
    <RootNamespace>DotNetStarter.Locators</RootNamespace>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Enables support for DI/IOC in startup.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>1.0.2</PackageVersion>
    <PackageTags>Startup Modules DI IOC</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.1" />
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
  </ItemGroup>
</Project>
