<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Owin</PackageId>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Owin Startup system with optional support for DI/IOC.</Description>
    <!--follow semantic versioning may include prelease information too-->
    <PackageVersion>3.0.2</PackageVersion>
    <PackageTags>Startup Owin</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Abstractions\DotNetStarter.Abstractions.csproj" />
    <ProjectReference Include="..\DotNetStarter\DotNetStarter.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
</Project>