<Project>
  <PropertyGroup>
    <!--get info for appveyor builds-->
    <CIBuildNumber Condition="'$(APPVEYOR)' == 'True'">$(APPVEYOR_BUILD_NUMBER)</CIBuildNumber>
    <RepositoryBranch Condition="'$(APPVEYOR)' == 'True'">$(APPVEYOR_REPO_BRANCH)</RepositoryBranch>
    <RepositoryCommit Condition="'$(APPVEYOR)' == 'True'">$(APPVEYOR_REPO_COMMIT)</RepositoryCommit>

    <!--otherwise use VSTS-->
    <CIBuildNumber Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_BUILDNUMBER)</CIBuildNumber>
    <RepositoryBranch Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEBRANCHNAME)</RepositoryBranch>
    <RepositoryCommit Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEVERSION)</RepositoryCommit>

    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>

    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
</Project>